function [] = epipolar(cam1Coords,cord1,frameNum,vue2,vue4,vue2video,vue4video)

e = cordTrans(vue4.position', vue2);
e_prime = cordTrans(vue2.position', vue4);

vue2video.CurrentTime = (frameNum-1)*(50/100)/vue2video.FrameRate;
vid2Frame1 = readFrame(vue2video);

vue4video.CurrentTime = (frameNum-1)*(50/100)/vue4video.FrameRate;
vid2Frame2 = readFrame(vue4video);

xVal = linspace(0,size(vid2Frame1,2),size(vid2Frame1,2));
lines1 = zeros(size(cord10,2),size(vid2Frame1,2));
lines2 = zeros(size(cord10,2),size(vid2Frame1,2));

% calculate epipolar lines for each image
for i = 1:size(cord10,2)
    lines1(i,:) = ((cam1Coords(2,i) - e(2)) / (cam1Coords(1,i) - e(1)) .* (xVal - e(1))) + e(2);
    lines2(i,:) = ((cam2Coords(2,i) - e_prime(2)) / (cam2Coords(1,i) - e_prime(1)) .* (xVal - e_prime(1))) + e_prime(2);
end

colors = 'ymcrgbw';
% plot lines
figure(1)
image(vid2Frame1)
hold on;
for i = 1:size(cam1Coords,2)
    color = mod(i,size(colors,2)) + 1;
    plot(xVal, lines1(i,:), 'Color', colors(color));
    scatter(cam1Coords(1,i), cam1Coords(2,i), 20, colors(color), 'filled');
end
    
hold off;
figure(2)
image(vid2Frame2)
hold on;
for i = 1:size(cam2Coords,2)
    color = mod(i,size(colors,2)) + 1;
    plot(xVal, lines2(i,:), 'Color', colors(color));
    scatter(cam2Coords(1,i), cam2Coords(2,i), 20, colors(color), 'filled');
end
end
