function [EpipolarLines1, EpipolarLines2] = epipolar(cords0,cords1,frame,vue2,vue4,vue2video,vue4video)
% [EpipolarLines1, EpipolarLines2] = findEpipolarLines(worldCoord3DPoints, cam1, cam1PixelCoords, cam2, cam2PixelCoords)

e = project3DTo2D(vue2, vue4.position');
e_prime = project3DTo2D(vue4, vue2.position');

x = linspace(0,1920,size(vid2Frame1,2));
EpipolarLines1 = zeros(size(cords0,2),size(vid2Frame1,2));
EpipolarLines2 = zeros(size(cords0,2),size(vid2Frame1,2));

for i = 1:size(cords0,2)
    EpipolarLines1(i,:) = ((cords0(2,i) - e(2)) / (cords0(1,i) - e(1)) .* (x - e(1))) + e(2);
    EpipolarLines2(i,:) = ((cords1(2,i) - e_prime(2)) / (cords1(1,i) - e_prime(1)) .* (x - e_prime(1))) + e_prime(2);
end

colors = 'ymcrgbw';

figure(1)
image(vid2Frame1)
hold on;
for i = 1:size(cords0,2)
    color = mod(i,size(colors,2)) + 1;
    plot(x, EpipolarLines1(i,:), 'Color', colors(color));
    scatter(cords0(1,i), cords0(2,i), 20, colors(color), 'filled');
end
    
hold off;
figure(2)
image(vid2Frame2)
hold on;
for i = 1:size(cords1,2)
    color = mod(i,size(colors,2)) + 1;
    plot(x, EpipolarLines2(i,:), 'Color', colors(color));
    scatter(cords1(1,i), cords1(2,i), 20, colors(color), 'filled');
end
end
